{
  "version": 2,
  "builds": [
    {
      "src": "standalone-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/standalone-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/standalone-server.js"
    }
  ]
}
